LEPING Vambola 341
TAMME Tonu 341
LUMISTE Ylo 427
RAHULA Maido 427
LEPIK Ylo 426
TAMME Enn 426
KAASIK Ylo 328
HOLM Ylle 217
KUTSMEI Vladimir 617
LAAN Valdis 617
SOOMER Virge 603
ABRAMOV Viktor 502
POPOVA Viara 338
MATULEV Raimundas 338
VENE Varmo 215
TALVIK Urve 217
KANGRO Urve 618
SAEALLE Natalja 618
HAMARIK Uno 417
MOLS Tonu 505
MOLS Mart 505
KANGRO Raul 504
KAARIK Meelis 503
TRAAT Imbi 506
NAHTMAN Tatjana 507
LEMBER Juri 507
Parring Anne-Mai 508
AAREMAA Kuldev 508
KAASIK Ants 508
TIIT Ene-Margit 509
SANDER Kelli 513
PARNA Kalev 514
KOLLO Tonu 515
KAARIK Ene 516
VAHI Mare 516
LEPIK Natalja 517
ROOS Anu 519
SELART Anne 519
ZEGULOVA Anastassia 519
VIDER Kadri 340
TREUMUTH Margus 340
MUURSIEP Kaili 339
LIIN Krista 339
NESTRA Harmel 337
ANNAMAA Aivar 337
RATSEP Lauri 337
PALM Reimo 336
PEDER Ahti 336
KALDA Laura 335
KALJULA Martin 335
SOR Kairit 335
KAPP Triin 335
PAALES Mirjam 334
PIHUS Priit 334
VAINIKKO Eero 324
VILLEMS Anne 325
LAUR Sven 326
ZHANG Bingsheng 326
VILO Jaak 327
ISOTAMM Ain 329
LIPPMAA Helger 330
LASN Tiina 331
RAUDVERE Kadri 331
TONISSON Eno 332
LEPP Marina 332
KULL Tiina 332
HEIN Helle 333
FEKLISTOVA Ljubov 333
UNRUH Dominique 302
KOIT Mare 303
PRANK Rein 304
KIHO Jyri 304
DUMAS Marlon 305
NIITSOO Margus 306
KALJUVEE Aivi 306
PANKOVA Alisa 306
MUISCHNEK Kadri 307
VAINO Tarmo 307
KAALEP Heiki-Jaan 307
KAHUSK Neeme 308
ALLER Sven 308
OIM Haldur 308
SRIRAMA Satish 311
BANUELOS Luciano 311
BATRASEV Oleg 311
LIND Artjom 311
JAKOVITS Pelle 311
OJANDU Tonis 311
RAJASHEKAR Balaji 314
KULL Meelis 314
TRETJAKOV Konstantin 314
ADLER Priit 314
KORJUS Kristjan 314
ARAK Tambet 314
METSALU Tauno 314
HALLER Rainer 619
POLDVERE Mart 619
LISSITSIN Aleksei 616
ZOLK Indrek 616
KOKK Arne 615
ABEL Mart 615
ABEL Mati 614
SAPROKOVA Svetlana 613
KAIMA Heljo 613
KOLK Enno 604
LOONE Leiki 605
OJA Eve 606
LEIGER Toivo 607
KILP Mati 608
RAVLYK Kateryna 608
KAARLI Kalle 609
LAUD Peeter 216
ROOS Meelis 216
JOHANSON Marje 218
TAMMO Paul 218
LEPMANN Tiit 219
LEPMANN Lea 220
ABEL Elts 221
HOMMIK Carita 222
TESKA Annika 222
JUKK Hannes 223
KOKK Katrin 223
VAINIKKO Gennadi 412
POLIKARPUS Julia 413
KRAAV Tiina 413
ROOTS Larissa 414
TUNGEL Ernst 414
TORN Kadre 414
PUMAN Ella 415
MYRK Annely 415
LEETMA Evely 416
TART Lauri 416
HANNUS Sander 416
OJA Peeter 418
MIIDLA Peep 419
KOLK Marek 420
RAUS Toomas 421
KARMA Otto 421
PEDAS Arvet 422
LELLEP Jaan 425
TAURUS Kersti 120
ORASMAA Siim 015
KARUS Siim 017
KYNGAS Peep 017
DANILOV Dimitri 018
SINGER Georg 018
MAZZUCO Michele 019
DUVIN Taavi 020