LEPING Vambola;[(WHERE)|(HOW)]?.*V[A-Z\.]* ?LEPING+
TAMME Tonu;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?TAMME+
LUMISTE Ylo;[(WHERE)|(HOW)]?.*Y[A-Z\.]* ?LUMISTE+
RAHULA Maido;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?RAHULA+
LEPIK Ylo;[(WHERE)|(HOW)]?.*Y[A-Z\.]* ?LEPIK+
TAMME Enn;[(WHERE)|(HOW)]?.*E[A-Z\.]* ?TAMME+
KAASIK Ylo;[(WHERE)|(HOW)]?.*Y[A-Z\.]* ?KAASIK+
HOLM Ylle;[(WHERE)|(HOW)]?.*Y[A-Z\.]* ?HOLM+
KUTSMEI Vladimir;[(WHERE)|(HOW)]?.*V[A-Z\.]* ?KUTSMEI+
LAAN Valdis;[(WHERE)|(HOW)]?.*V[A-Z\.]* ?LAAN+
SOOMER Virge;[(WHERE)|(HOW)]?.*V[A-Z\.]* ?SOOMER+
ABRAMOV Viktor;[(WHERE)|(HOW)]?.*V[A-Z\.]* ?ABRAMOV+
POPOVA Viara;[(WHERE)|(HOW)]?.*V[A-Z\.]* ?POPOVA+
MATULEV Raimundas;[(WHERE)|(HOW)]?.*R[A-Z\.]* ?MATULEV+
VENE Varmo;[(WHERE)|(HOW)]?.*V[A-Z\.]* ?VENE+
TALVIK Urve;[(WHERE)|(HOW)]?.*U[A-Z\.]* ?TALVIK+
KANGRO Urve;[(WHERE)|(HOW)]?.*U[A-Z\.]* ?KANGRO+
SAEALLE Natalja;[(WHERE)|(HOW)]?.*N[A-Z\.]* ?SAEALLE+
HAMARIK Uno;[(WHERE)|(HOW)]?.*U[A-Z\.]* ?HAMARIK+
MOLS Tonu;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?MOLS+
MOLS Mart;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?MOLS+
KANGRO Raul;[(WHERE)|(HOW)]?.*R[A-Z\.]* ?KANGRO+
KAARIK Meelis;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?KAARIK+
TRAAT Imbi;[(WHERE)|(HOW)]?.*I[A-Z\.]* ?TRAAT+
NAHTMAN Tatjana;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?NAHTMAN+
LEMBER Juri;[(WHERE)|(HOW)]?.*J[A-Z\.]* ?LEMBER+
Parring Anne-Mai;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?PARRING+
AAREMAA Kuldev;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?AAREMAA+
KAASIK Ants;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?KAASIK+
TIIT Ene-Margit;[(WHERE)|(HOW)]?.*E[A-Z\.]* ?TIIT+
SANDER Kelli;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?SANDER+
PARNA Kalev;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?PARNA+
KOLLO Tonu;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?KOLLO+
KAARIK Ene;[(WHERE)|(HOW)]?.*E[A-Z\.]* ?KAARIK+
VAHI Mare;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?VAHI+
LEPIK Natalja;[(WHERE)|(HOW)]?.*N[A-Z\.]* ?LEPIK+
ROOS Anu;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?ROOS+
SELART Anne;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?SELART+
ZEGULOVA Anastassia;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?ZEGULOVA+
VIDER Kadri;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?VIDER+
TREUMUTH Margus;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?TREUMUTH+
MUURSIEP Kaili;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?MUURSIEP+
LIIN Krista;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?LIIN+
NESTRA Harmel;[(WHERE)|(HOW)]?.*H[A-Z\.]* ?NESTRA+
ANNAMAA Aivar;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?ANNAMAA+
RATSEP Lauri;[(WHERE)|(HOW)]?.*L[A-Z\.]* ?RATSEP+
PALM Reimo;[(WHERE)|(HOW)]?.*R[A-Z\.]* ?PALM+
PEDER Ahti;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?PEDER+
KALDA Laura;[(WHERE)|(HOW)]?.*L[A-Z\.]* ?KALDA+
KALJULA Martin;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?KALJULA+
SOR Kairit;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?SOR+
KAPP Triin;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?KAPP+
PAALES Mirjam;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?PAALES+
PIHUS Priit;[(WHERE)|(HOW)]?.*P[A-Z\.]* ?PIHUS+
VAINIKKO Eero;[(WHERE)|(HOW)]?.*E[A-Z\.]* ?VAINIKKO+
VILLEMS Anne;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?VILLEMS+
LAUR Sven;[(WHERE)|(HOW)]?.*S[A-Z\.]* ?LAUR+
ZHANG Bingsheng;[(WHERE)|(HOW)]?.*B[A-Z\.]* ?ZHANG+
VILO Jaak;[(WHERE)|(HOW)]?.*J[A-Z\.]* ?VILO+
ISOTAMM Ain;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?ISOTAMM+
LIPPMAA Helger;[(WHERE)|(HOW)]?.*H[A-Z\.]* ?LIPPMAA+
LASN Tiina;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?LASN+
RAUDVERE Kadri;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?RAUDVERE+
TONISSON Eno;[(WHERE)|(HOW)]?.*E[A-Z\.]* ?TONISSON+
LEPP Marina;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?LEPP+
KULL Tiina;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?KULL+
HEIN Helle;[(WHERE)|(HOW)]?.*H[A-Z\.]* ?HEIN+
FEKLISTOVA Ljubov;[(WHERE)|(HOW)]?.*L[A-Z\.]* ?FEKLISTOVA+
UNRUH Dominique;[(WHERE)|(HOW)]?.*D[A-Z\.]* ?UNRUH+
KOIT Mare;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?KOIT+
PRANK Rein;[(WHERE)|(HOW)]?.*R[A-Z\.]* ?PRANK+
KIHO Jyri;[(WHERE)|(HOW)]?.*J[A-Z\.]* ?KIHO+
DUMAS Marlon;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?DUMAS+
NIITSOO Margus;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?NIITSOO+
KALJUVEE Aivi;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?KALJUVEE+
PANKOVA Alisa;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?PANKOVA+
MUISCHNEK Kadri;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?MUISCHNEK+
VAINO Tarmo;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?VAINO+
KAALEP Heiki-Jaan;[(WHERE)|(HOW)]?.*H[A-Z\.]* ?KAALEP+
KAHUSK Neeme;[(WHERE)|(HOW)]?.*N[A-Z\.]* ?KAHUSK+
ALLER Sven;[(WHERE)|(HOW)]?.*S[A-Z\.]* ?ALLER+
OIM Haldur;[(WHERE)|(HOW)]?.*H[A-Z\.]* ?OIM+
SRIRAMA Satish;[(WHERE)|(HOW)]?.*S[A-Z\.]* ?SRIRAMA+
BANUELOS Luciano;[(WHERE)|(HOW)]?.*L[A-Z\.]* ?BANUELOS+
BATRASEV Oleg;[(WHERE)|(HOW)]?.*O[A-Z\.]* ?BATRASEV+
LIND Artjom;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?LIND+
JAKOVITS Pelle;[(WHERE)|(HOW)]?.*P[A-Z\.]* ?JAKOVITS+
OJANDU Tonis;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?OJANDU+
RAJASHEKAR Balaji;[(WHERE)|(HOW)]?.*B[A-Z\.]* ?RAJASHEKAR+
KULL Meelis;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?KULL+
TRETJAKOV Konstantin;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?TRETJAKOV+
ADLER Priit;[(WHERE)|(HOW)]?.*P[A-Z\.]* ?ADLER+
KORJUS Kristjan;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?KORJUS+
ARAK Tambet;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?ARAK+
METSALU Tauno;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?METSALU+
HALLER Rainer;[(WHERE)|(HOW)]?.*R[A-Z\.]* ?HALLER+
POLDVERE Mart;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?POLDVERE+
LISSITSIN Aleksei;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?LISSITSIN+
ZOLK Indrek;[(WHERE)|(HOW)]?.*I[A-Z\.]* ?ZOLK+
KOKK Arne;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?KOKK+
ABEL Mart;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?ABEL+
ABEL Mati;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?ABEL+
SAPROKOVA Svetlana;[(WHERE)|(HOW)]?.*S[A-Z\.]* ?SAPROKOVA+
KAIMA Heljo;[(WHERE)|(HOW)]?.*H[A-Z\.]* ?KAIMA+
KOLK Enno;[(WHERE)|(HOW)]?.*E[A-Z\.]* ?KOLK+
LOONE Leiki;[(WHERE)|(HOW)]?.*L[A-Z\.]* ?LOONE+
OJA Eve;[(WHERE)|(HOW)]?.*E[A-Z\.]* ?OJA+
LEIGER Toivo;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?LEIGER+
KILP Mati;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?KILP+
RAVLYK Kateryna;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?RAVLYK+
KAARLI Kalle;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?KAARLI+
LAUD Peeter;[(WHERE)|(HOW)]?.*P[A-Z\.]* ?LAUD+
ROOS Meelis;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?ROOS+
JOHANSON Marje;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?JOHANSON+
TAMMO Paul;[(WHERE)|(HOW)]?.*P[A-Z\.]* ?TAMMO+
LEPMANN Tiit;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?LEPMANN+
LEPMANN Lea;[(WHERE)|(HOW)]?.*L[A-Z\.]* ?LEPMANN+
ABEL Elts;[(WHERE)|(HOW)]?.*E[A-Z\.]* ?ABEL+
HOMMIK Carita;[(WHERE)|(HOW)]?.*C[A-Z\.]* ?HOMMIK+
TESKA Annika;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?TESKA+
JUKK Hannes;[(WHERE)|(HOW)]?.*H[A-Z\.]* ?JUKK+
KOKK Katrin;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?KOKK+
VAINIKKO Gennadi;[(WHERE)|(HOW)]?.*G[A-Z\.]* ?VAINIKKO+
POLIKARPUS Julia;[(WHERE)|(HOW)]?.*J[A-Z\.]* ?POLIKARPUS+
KRAAV Tiina;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?KRAAV+
ROOTS Larissa;[(WHERE)|(HOW)]?.*L[A-Z\.]* ?ROOTS+
TUNGEL Ernst;[(WHERE)|(HOW)]?.*E[A-Z\.]* ?TUNGEL+
TORN Kadre;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?TORN+
PUMAN Ella;[(WHERE)|(HOW)]?.*E[A-Z\.]* ?PUMAN+
MYRK Annely;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?MYRK+
LEETMA Evely;[(WHERE)|(HOW)]?.*E[A-Z\.]* ?LEETMA+
TART Lauri;[(WHERE)|(HOW)]?.*L[A-Z\.]* ?TART+
HANNUS Sander;[(WHERE)|(HOW)]?.*S[A-Z\.]* ?HANNUS+
OJA Peeter;[(WHERE)|(HOW)]?.*P[A-Z\.]* ?OJA+
MIIDLA Peep;[(WHERE)|(HOW)]?.*P[A-Z\.]* ?MIIDLA+
KOLK Marek;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?KOLK+
RAUS Toomas;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?RAUS+
KARMA Otto;[(WHERE)|(HOW)]?.*O[A-Z\.]* ?KARMA+
PEDAS Arvet;[(WHERE)|(HOW)]?.*A[A-Z\.]* ?PEDAS+
LELLEP Jaan;[(WHERE)|(HOW)]?.*J[A-Z\.]* ?LELLEP+
TAURUS Kersti;[(WHERE)|(HOW)]?.*K[A-Z\.]* ?TAURUS+
ORASMAA Siim;[(WHERE)|(HOW)]?.*S[A-Z\.]* ?ORASMAA+
KARUS Siim;[(WHERE)|(HOW)]?.*S[A-Z\.]* ?KARUS+
KYNGAS Peep;[(WHERE)|(HOW)]?.*P[A-Z\.]* ?KYNGAS+
DANILOV Dimitri;[(WHERE)|(HOW)]?.*D[A-Z\.]* ?DANILOV+
SINGER Georg;[(WHERE)|(HOW)]?.*G[A-Z\.]* ?SINGER+
MAZZUCO Michele;[(WHERE)|(HOW)]?.*M[A-Z\.]* ?MAZZUCO+
DUVIN Taavi;[(WHERE)|(HOW)]?.*T[A-Z\.]* ?DUVIN+
